# Budayaku

./: README.md  halo.txt  settings.gradle  terakhir.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budayaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budayaku/: MainActivity.kt
app/src/main/java/com/example/budayaku/activities/: AccountActivity.kt  AccountNotFoundActivity.kt  (+15 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: background_comment.xml  facebook_border.xml  google_border.xml  ic_account_circle_blue_24dp.xml  ic_account_circle_green_24dp.xml  ic_add_white_36dp.xml  ic_arrow_back_accent_36dp.xml  ic_book_gray_24dp.xml  ic_bubble_chart_green_24dp.xml  ic_edit_white_36dp.xml  ic_forum_green_24dp.xml  ic_home_green_24dp.xml  ic_local_library_gray_24dp.xml  ic_location_on_black_36dp.xml  ic_navigate_before_grey_36dp.xml  ic_navigate_next_accent_36dp.xml  ic_phone_grey_36dp.xml  ic_photo_camera_white_24dp.xml  ic_search_gray_24dp.xml  ic_send_accent_24dp.xml  ic_settings_grey_36dp.xml  ic_vpn_key_blue_32dp.xml  less_rounded_border.xml  less_rounded_border_main.xml  rounded_border.xml  rounded_corner_accent.xml  search_view_rounded_corner.xml
app/src/main/res/drawable-v24/: less_rounded_border_accent.xml
app/src/main/res/layout/: activity_account.xml  activity_account_not_found.xml  activity_add_data_forum.xml  activity_detail_forum.xml  activity_detail_modul.xml  activity_detail_module.xml  activity_detail_sub_modul.xml  activity_login.xml  activity_login_user.xml  activity_main.xml  activity_register.xml  activity_register_user.xml  activity_setting_account.xml  activity_user_account.xml  activity_user_login.xml  activity_user_register.xml  fragment_account.xml  fragment_account_not_found.xml  fragment_forum.xml  fragment_home.xml  fragment_quest.xml  list_comment_forum.xml  list_data_forum.xml  list_modul.xml  list_recent_learn.xml  list_sub_modul_item.xml  list_sub_module_item.xml  shimmer_comment.xml  shimmer_modul.xml
app/src/main/res/menu/: menu_main.xml  nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/budayaku/: ExampleUnitTest.kt
(+28 files in other folders)
