<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailModulActivity">

    <ImageView
        android:id="@+id/bg_detailModul"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_modulTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bg_detailModul"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_modulDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg_detailModul" />

    <Button
        android:id="@+id/btn_senjata"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="start|center_vertical"
        android:text="Senjata Adat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_modulDetail" />

    <Button
        android:id="@+id/btn_rumah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="start|center_vertical"
        android:text="Rumah Adat"
        app:layout_constraintEnd_toEndOf="@+id/btn_senjata"
        app:layout_constraintStart_toStartOf="@+id/btn_senjata"
        app:layout_constraintTop_toBottomOf="@+id/btn_senjata" />

    <Button
        android:id="@+id/btn_tarian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="start|center_vertical"
        android:text="Tarian Adat"
        app:layout_constraintEnd_toEndOf="@+id/btn_rumah"
        app:layout_constraintStart_toStartOf="@+id/btn_rumah"
        app:layout_constraintTop_toBottomOf="@+id/btn_rumah" />

    <Button
        android:id="@+id/btn_pakaian"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_border"
        android:fontFamily="@font/open_sans_extrabold"
        android:gravity="start|center_vertical"
        android:text="Pakaian Adat"
        app:layout_constraintEnd_toEndOf="@+id/btn_tarian"
        app:layout_constraintStart_toStartOf="@+id/btn_tarian"
        app:layout_constraintTop_toBottomOf="@+id/btn_tarian" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_arrow_back_accent_36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>